<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#new{
				width: 500px;
				height: 300px;
				border: 1px solid #008000;
				position: relative;
				/*overflow: hidden;*/
			}
			#new img{
				width: 100%;
				height: 100%;
				/*float: left;*/
				position: absolute;
				top: 0px;
			
			}
			#text{
				width: 100%;
				height: 80px;
				background: gray;
				position: absolute;
				left: 0px;
				bottom: -80px;
			}
			img:nth-of-type(1){
				left: 0px;
			}
			img:nth-of-type(2){
				left: 500px;
			}
			img:nth-of-type(3){
				left: 1000px;
			}
		</style>
	</head>
	<body>
		<div id="new">
			<img src="img/tx1.jpg"/>
			<img src="img/tx2.jpg"/>
			<img src="img/tx3.jpg"/>
			<div id="text">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/MyQuery.js" ></script>
	<script type="text/javascript">
		var aImg=$('new').getElementsByTagName('img');
		var len=aImg.length;
		var arrText=['这是什么','你动什么','能不能不要动']
		document.onclick=function(){
			
				Go(aImg[0],-10,-500,'left',40,funText);
				
				
				Go(aImg[1],-10,0,'left',40);
				Go(aImg[2],-10,500,'left',40);
				
			function Go1(obj, moveNum, target, strr,sleepTime,funEnd) {
				clearInterval(obj.timer);
				obj.timer = setInterval(function() {
					var maLeft = parseInt(getStyle(obj, strr)) + moveNum;
					
//					if(maLeft <= -500){
//						obj.style.left='1000px';
//						obj.style[strr] = 1000 + 'px';
//					}
					
					if(maLeft < target && moveNum < 0  || maLeft > target && moveNum > 0) {
						clearInterval(obj.timer);
						maLeft = 1000;
						
					}
					obj.style[strr] = maLeft + 'px';
					
					
//					if(maLeft == target) {
//						
//						if(funEnd) {
//							funEnd();
//						}
//					}
				}, sleepTime)
			}
//			setTimeout(function(){},4000);
			function funText(){
				$('text').innerHTML=arrText[1];
				Go($('text'),5,0,'bottom',40);
				aImg[0].style.left='1000px'
			}
			
		}
	</script>
</html>
