<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main{
				width: 300px;
				height: 600px;
				border: 1px solid red;
				position:relative;
				overflow: hidden;
			}
			ul{
				width: 100%;
				/*height: 100%;*/
				list-style: none;
				padding: 0px;
				position: absolute;
				top: 0px;
				/*bottom: 0px;*/

			}
			ul li{
				width: 200px;
				padding:0 0 20px 0;
				border-bottom: 1px solid #A8A8A8;
				margin: auto;
				margin-top: 20px;
				
			}
			.img{
				width: 50px;
				height: 50px;
				float: right;
			}
			img{
				width: 50px;
				height: 50px;
				
			}
			p{
				/*float: left;*/
				display: inline;
			}
			h4{
				margin: 0px 0 5px 0;
			}
			.up,
			.down{
				width: 300px;
				height: 30px;
				background: orangered;
				position: fixed;
				text-align: center;
				color: white;
				z-index: 10;
			}
			.up{
				
				/*left: 0px;*/
			}
			.down{
				top: 579px;
				/*left: 0px;*/
			}
			.up:hover,
			.down:hover{
				background: orange;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="up">
				向上
			</div>
			<ul id="content">
				<li>
					<h4>最新笔记本</h4>
					<div class="img">
						<img src="img/tx2.jpg"/>
					</div>
					<p>这是什么这是什么这是什么这是什么这是什么这是什么</p>
				</li>
			</ul>
			<div class="down">
				向下
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/MyQuery.js" ></script>
	<script type="text/javascript">
		var arrContent=[
			[
				{
					'h4':'1最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'2最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'3最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'4最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'5最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'6最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'7最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'8最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'9最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			],
			[
				{
					'h4':'10最新笔记本',
					'text':'RMB5000起最多可以降20%',
					'mysrc':'img/tx2.jpg'
				}
			]
		]
		var len=arrContent.length;
		var str='';
		var Uptop=0;
		for(var i=0;i<len;i++){
			str+='<li>'
					+'<h4>'+arrContent[i][0].h4+'</h4>'
					+'<div class="img">'
						+'<img src="'+arrContent[i][0].mysrc+'"/>'
					+'</div>'
					+'<p>'+arrContent[i][0].text+'</p>'
				+'</li>'
		}
		
		$('content').innerHTML=str;
		var oUp=$('main').getElementsByClassName('up')[0];
		var oDown=$('main').getElementsByClassName('down')[0];
		var timer=null;
		
		var oHeight=parseInt(getStyle($('content'),'height'));
		
		oUp.onmouseover=function(){
			clearInterval(timer);
			timer=setInterval(function(){
				Uptop-=10;
				if((oHeight+Uptop)<550){
					Uptop=550-oHeight;
				}
				$('content').style.top=Uptop+'px';
			},50)
			
		}
		oUp.onmouseout=function(){
			clearInterval(timer);
		}
		oDown.onmouseover=function(){
//		alert(0);	
			clearInterval(timer);
			timer=setInterval(function(){
				if((Uptop+=10)>0){
					Uptop=0;
				}
				$('content').style.top=Uptop+'px';
			},50)
		}
		oDown.onmouseout=function(){
			clearInterval(timer);
		}
	</script>
</html>
