.mui-slider-bottom{
	margin-bottom: 55px;
}
.clear{
	padding-top:10px ;
}
.mui-bar-nav.clear{
	-webkit-box-shadow: none;
	box-shadow: none;
}
input{
	font-size: 12px;
}
.mui-bar.clear{
	background-color:white;
	height:45px;
	
}
.mui-bar.clear.clearP{
	padding: 0px;
	margin: 0px;
	box-shadow: 1px 1px 1px 1px #EAEAEA;
}
.mui-bar.clear.clearP h1{
	line-height: 45px;
}
/*.width-80{
	width: 80%;
}*/
.full{
		width: 100%;
}
#search-tab2,
#search{
	width:54%;
	border-radius:10px ;
	height: 30px;
	margin: 0px;
	padding: 2px 15px;
}
#search-tab2{
	width:80%;
}
.mui-pull-left,
.mui-pull-right{
	
	/*font-size: 14px;*/
}
.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-inverted-bg{
	border: none;
}
.mui-slider-indicator.mui-segmented-control-inverted-bg{
	background-color:white;
}
.text-change{
	padding: 5px 10px;
}
.life-header{
	overflow: hidden;
}
.mui-bar .mui-icon.my-icon{
	font-size: 16px;
	padding-top:0 ;
}
.life-header .mui-table-view{
	float: right;
	width: 80%
}
.mui-table-view.setpadding{
	margin-top: -10px;
	padding-top: 10px;
}
.life-header .life-header-text{
	float: left;
	width: 20%;
}
.mui-col-xs-3.fix-box,
.mui-slider-indicator.mui-segmented-control.fix-box{
	position:fixed;
	z-index: 10;
	background: white;
}
/*.mui-media-body{
	text-align: center;
}*/

.mui-col-xs-3.fix-box{
	top: 80px;
}
.con-content.mui-slier-top,/*选项卡下的内容margin-top*/
.mui-slider.mui-slier-top{
	margin-top: 35px;
}
.mui-ellipsis{
	font-size: 10px;
}
.life-header.full.margin-top,
.margin-top{
	margin-top: 8px;
}

.life-header-text p{
	margin: 12%;
	font-size: 22px;
	color: goldenrod;
}
.shop{
	overflow: hidden;
}
.shop-content{
	float: left;
	width: 48%;
	margin: 1%;
}
.shop-selected{
	padding-top:10px;
	margin-top:20px;
	margin-bottom: 20px;
	overflow:hidden;
	background-color: white;
}

.tuijian-good-shop,
.tuijian{
	margin-top:5px ;
	width: 100%;
	text-align: center;
}
.tuijian{
	font-size: 14px;
}
.tuijian-good-shop{
	font-size: 12px;
}
.shop-store{
	position: relative;
	margin-bottom: 5px;
	overflow: hidden;
	text-align: center;
}
/*.mui-slider .mui-slider-group .mui-slider-item img*/
.mui-slider .mui-slider-item .shop-store-img{
	width: 96%;
	height: 150px;
}
.shop-store h4{
	position: absolute;
	color: white;
	font-size: 14px;
	top: 5%;
	left: 5%;
}
.shop-store p{
	position: absolute;
	font-size: 12px;
	color: white;
	top:25%;
	left:5%;
	margin: 1% 0;
}
.shop-store span{
	font-size: 10px;
	line-height: 21px;
	color: white;
}
.shop-store .sogo{
	position: absolute;
	top:45%;
	left:5%;
	margin: 1% 0;
}
.stop-get-more .my-icon{
	font-size: 12px;
}
.stop-get-more{
	width:100%;
	text-align: center;
}
.day-recommend{
	overflow: hidden;
	margin-top: 10px;
}
.day-recommend-img.set-marginTop{
	background: white;
	margin-top:15px;
	padding-bottom: 8px;
}
.day-recommend-img img{
	width: 100%;
	height: 200px;
}
.mui-table-view-cell ul{
	padding: 0;
	margin-top:8px ;
	list-style: none;
}
.mui-table-view-cell .ul-reset{
	padding: 0 0 10px 0;
}
.mui-table-view-cell ul li{
	font-size: 12px;
	/*line-height: 30px;*/
	display: inline-block;
}
.mui-table-view-cell ul .last-childern{
	margin-right: 10px;
}
.mui-table-view-cell.min-li{
	padding:5px 15px;
}
.mui-table-view:before,
.mui-table-view-cell:after{
	height: 0;
}
.mui-media-body.control-conter{
	line-height: 44px;
}

.mui-table-view .mui-media-object{
	
	border-radius: 50%;
}
.mui-table-view .ulAdr{
	margin-top: 15px;
}
.mui-table-view-cell .last-ul,
 .mui-table-view .ulAdr.min-margin-top{
	margin-top: 5px;
}

.mui-table-view-cell .none-line-height,
.mui-table-view .ul-reset .none-line-height{
	/*font-size: 10px;*/
	border: 1px solid #EAEAEA;
	padding: 0px 5px;
	border-radius: 10px;
}
.mui-table-view.mui-grid-view.margin-top{
	margin-top: 10px;
	margin-bottom: 10px;
}

.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object.img-90x90{
	width: 90px;
	height: 90px;
}
.mui-table-view-cell ul .last-childern.last-childern-noA{
	margin-right: 0px;
}
.border-span{
	border:1px solid #DAA520 ;
	color:#DAA520 ;
	line-height: 20px;
	padding: 0px 5px;
	margin: 12px 0;
}
.con-content.con-content-bottom{
	margin-bottom:20px ;
}
.con-content.last-con-content{
	margin: 0px;
}
.con-content .textP{
	/*height: 30px;*/
	overflow: hidden; /*自动隐藏文字*/
	text-overflow: ellipsis;/*文字隐藏后添加省略号*/
	white-space:nowrap;/*强制不换行*/
	background: white;
	padding:8px 0 0 8px ;
	margin: 0px;
}
.border-top{
	border-top:1px solid #eee ;
}
.mui-grid-view.mui-grid-9 .mui-table-view-cell.img-7{
	margin-right: -4px;
	padding: 8px 0 0 8px;
	border: none;
}

.mui-grid-view.mui-grid-9.background-white{
	background:white ;
	border: none;
}
.con-content .p-span{
	padding: 10px ;
}
.img-full{
	width: 100%;
	height: 150px;
	margin-bottom: 10px;
}
.img-full img{
	width: 100%;
	height: 100%;
}
.mui-media-body{
	position: relative;
}
.ads-span{
	position: absolute;
	right: 0px;
	top: 0px;
}
.mui-table-view-cell.mui-media.border-top{
	border-top: 1px solid #eee;
}
.mui-table-view-cell.min-padding{
	padding: 16px 15px 6px 15px;
}
.img-InContent{
	position: relative;
}
.img-InContent-Box{
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	text-align: center;
	color: white;
}
.img-InContent-Box h4{
	margin: auto;
	margin-top: 20px;
	margin-bottom: 10px;
}
.img-InContent-Box span{
	font-size: 12px;
	padding: 0px 5px;
	line-height: 20px;
}
.img-InContent-Box .border-right{
	border-right: 1px solid #EAEAEA;
}
.img-InContent-Box ul{
	list-style: none;
	padding: 0px;
	overflow: hidden;
	
}
.img-InContent-Box ul li{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 5px 3px 0 3px;
	line-height: 35px;
	border-radius: 50%;
	overflow: hidden;
}
.img-InContent-Box ul li.color{
	color: white;
	text-align: center;
}
.img-InContent-Box ul li img{
	width: 100%;
	height: 100%;
	
}
.mui-scroll-wrapper{
	overflow: visible;
}
.mui-segmented-control{
	overflow: visible;
}
.scroll-img.mui-control-item{
	height: 100px;
}
.scroll-box.mui-slier-top{
	margin-top: 44px;
}
.scroll-box{
	height: 120px;	
}
.scroll-img.mui-control-item img{
	width: 100%;
	height: 100%;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item.scroll-img{
	/*margin: 10px 0px;*/
	/*padding: 0 5px;*/
}
.tiaozhan-img{
	height: 300px;
}
/*body{
	overflow: hidden;
}*/
.header-my{
	background: black;
	
}
.header-my span{
	color: white;
	padding: 10px;
}
.touxiang-box{
	height: 130px;
	background: black;
	overflow: hidden;
}
.touxiang-box .touxiang{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin: auto;
	margin-top:30px ;
}
.touxiang-box .touxiang img{
	height: 100%;
	width: 100%;
}
.touxiang-box p{
	text-align: center;
	color: white;
	margin-top:10px ;
	font-size: 12px;
}
.myList{
	list-style: none;
	padding: 0px;
	margin: 0px;
	overflow:hidden;
}
.myList li{
	float: left;
	width: 20%;
	background: black;
	color: white;
	font-size: 12px;
	padding-bottom:10px ;
	
}
.myList li span{
	display: inline-block;
	width: 100%;
	text-align: center;
	
}
.myList.myset li{
	width: 25%;
	background: white;
	color: black;
	padding: 10px 0;
	position: relative;
}
.myList.myset li:after{
	content: '';
	position: absolute;
	top: 15%;
	height: 70%;
	right: 0px;
	width: 1px;
	background: #EAEAEA;
}
.myList.myset li:last-child:after{
	width: 0px;
}
.myList.myset{
	margin-bottom: 15px;
}
.MoveStyle{
	height: 50px;
	background: white;
	text-align: center;
}
.MoveStyle a{
	line-height: 50px;
	color: red;
}
.mui-icon.jion-store{
	font-size: 12px;
}
.hotAction{
	width: 100%;
	background: white;
}
.hotAction .rudeP{
	line-height: 30px;
	padding-top:10px ;
}
.hotAction p{
	width: 100%;
}
.hotAction .rude{
	font-weight: bold;
	line-height: 30px;
	color: black;
	padding-left: 10px ;
}
.hotAction .my-icon{
	line-height: 30px;
}
.hotAction-cont{
	text-align: center;
	position: relative;
	margin-bottom: 15px;
}
.hotAction-cont img{
	width: 98%;
	height: 160px;
}
.hotAction-text{
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -45px;
}
.hotAction-text .getName{
	font-weight: bolder;
	color: white;
	margin-bottom: 15px;
}
.hotAction-text .getMoney{
	width: 80px;
	height: 25px;
	padding: 2px 5px;
	line-height: 25px;
	margin: auto;
	color: white;
	background: palevioletred;
}
.hotAction-text .getPerson{
	/*padding: 10px;*/
	margin-top: 15px;
	color: white;
	font-size: 12px;
}
.vipCar{
	width: 100%;
	height: 180px;
	margin: auto;
	padding: 20px 0;
	text-align: center;
	background: white;
	box-sizing: content-box;
}
.vipCar img{
	width: 90%;
	height: 100%;
	border-radius: 10px;
}
.functionBtn{
	width: 90%;
	margin: auto;
	padding: 10px 5%;
	background: white;
	text-align: center;
	box-sizing: content-box;
	overflow: hidden;
	position: relative;
}
.functionBtn:before{
	content: '';
	position: absolute;
	height: 1px;
	left: 1%;
	bottom: 0;
	width: 98%;
	background: black;
}
.functionBtn .myBtn{
	float: left;
	width: 38%;
	font-weight: bold;
	box-shadow: 1px 1px 1px 1px #EAEAEA;
}
.functionBtn .myBtn.myBtnw{
	width: 60%;
	margin-left: 2%;
	background: #DB7093;
}
.Yhouse{
	margin-top: -5px;
	background: white;
	padding: 10px;
	text-align: center;
}
.Yhouse span{
	color: orangered;
}
.Yhouse h4{
	padding: 0px;
	margin: 10px;
}
.vipCar.vipOther{
	padding-top: 0px;
}
.vipText{
	height: 100px;
	padding-top: 30px;
	margin-top: -5px;
	padding-bottom: 10px;
	background: white;
	box-sizing: content-box;
}
.vipText h5{
	text-align: center;
	font-weight: bold;
	color: #000000;
	margin: 10px 0;
}
.vipText p{
	width: 45%;
	margin: auto;
	margin-top: 20px ;
	text-align: center;
	font-size: 12px;
}
.img-InContent.bColor{
	background: white;
	padding-bottom: 20px;
	margin-bottom: 0;
	box-sizing: content-box;
}
.img-InContent.bColor.bColorEnd{
	padding-bottom: 0px;
}
.img-InContent .vip-img {
	width: 94%;
	margin: auto;
}
.img-InContent .vip-img img{
	width: 100%;
	height: 150px;
}
.img-InContent-Box h5{
	color: white;
}
.img-InContent-Box h5:nth-child(1){
	padding-top: 20px;
}
.free-ul{
	margin-bottom: 50px;
	list-style: none;
	padding: 0;
}
.free{
	position: relative;
}
.free-ul li{
	height: 100px;
	position: relative;
	overflow: hidden
}
.free-img,
.free-img img{
	width: 50px;
	height: 50px;
}
.free-img{
	border-radius:50% ;
	overflow: hidden;
	position: absolute;
	top:5px;
	left: 0;
	z-index: 1;
}
.free p{
	width: 0;
	height: 0;
	border-width:25px ;
	border-style: solid;
	border-color: transparent transparent black transparent;
	position: absolute;
	top: 0px;
	left: 0;
}
.free span{
	position: absolute;
	top: 50px;
	left: 0;
	width: 50px;
	background: black;
	color: brown;
	font-size: 12px;
	text-align: center;
	z-index: 2;
}
