<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.cont{
				height: 600px;
				width: 300px;
				border: 1px solid darkgray;
				background: #3A3A3A;
			}
			.myPic{
				width: 30%;
				height: 20%;
				margin: auto;
				position: relative;
				/*background: yellow;*/
			}
			/*.needle{
				width: 10px
				height: 30px;
				background: red;
			}*/
			.needle {
				/*margin-top: 200px;*/
				/*margin-left: 50%;*/
				width: 60%;
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				
				-webkit-transform: rotate(15deg);
				-moz-transform: rotate(15deg);
				
				/*background: red;*/
				position: absolute;
				top: 0;
				left: 50%;
				z-index: 1;
				-webkit-transition: all 2s;
				-moz-transition: all 2s;
			}
			.needle.active{
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
			}
			.dish{
				width: 100%;
				position: absolute;
				bottom: 0px;
				left: 0;
				-webkit-transition: all 2s;
				-moz-transition: all 2s;
			}
			.dish.active{
				-webkit-animation:rot 5s linear infinite;
				-moz-animation:rot 5s linear infinite;
			}
			@-webkit-keyframes rot{
				from{
					-webkit-transform: rotate(0deg);
					}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			@-moz-keyframes rot{
				from{
					-moz-transform: rotate(0deg);
					}
				to{
					-moz-transform: rotate(360deg);
				}
			}
			.lyric{
				width: 100%;
				height: 60%;
				/*background: #00FFFF;*/
				list-style: none;
				padding: 0;
				
				overflow: hidden;
			}
			.singName{
				margin: 0px;
				width: 100%;
				margin-top: 10px;
				font-size: 15px;
				height: 20px;
				line-height: 20px;
				color: white;
				text-align: center;
			}
			.singPlayer{
				display: block;
				width: 100%;
				color: white;
				text-align: center;
				position:relative;
				font-size: 12px;
				height: 20px;
				line-height: 20px;
				padding-bottom: 10px;
			}
			.singPlayer:after{
				content: '';
				position:absolute;
				bottom: 0;
				left: 25%;
				width: 50%;
				height: 1px;
				background: #808080;
			}
			.lyric-text{
				width: 100%;
				height: 300px;
				overflow: hidden;
			}
			.lyric ul{
				text-align: center;
				list-style: none;
				padding: 0;
				font-size: 16px;
				color: #A9A9A9;
			}
			ul{
				margin: 0;
			}
			.control{
				width: 90%;
				/*height: 10%;*/
				list-style: none;
				padding: 0;
				/*margin: auto;*/
				padding-top: 20px;
				background: #3A3A3A;
				/*overflow: hidden;*/
				display: inline-block;
				margin-left: 15px;
			}
			.control-box{
				width: 100%;
				height: 20%;
				background: #3A3A3A;
				/*overflow: hidden*/
			}
			.control li{
				float: left;
				height: 40px;
				line-height: 40px;
				margin-left: 10px;
				text-align: center;
				
			}
			.control li:nth-child(4){
				/*margin-top: -10px;*/
			}
			
			.control img{
				width: 100%;
				height: 100%;
			}
			.control li:nth-child(1),
			.control li:nth-child(2),
			.control li:nth-child(6),
			.control li:nth-child(7){
				width: 20px;
				height: 20px;
			}
			.control li:nth-child(3),
			.control li:nth-child(5){
				width: 30px;
				height: 30px;
				/*margin-top: px;*/
			}
			.control li:nth-child(4){
				width: 40px;
				height: 40px;
				margin-top: -5px;
			}
			.bar-cont{
				width: 90%;
				color: white;
				overflow: hidden;
				margin: auto;
				box-sizing: border-box;
				margin-top: 20px;
			}
			.bar,
			.bar-cont span{
				float: left;
			}
			 .newtime,.oldtime{
				height: 25px;
				font-size: 12px;
				line-height: 25px;
			}
			.bar{
				height: 10px;
				background: gray;
				width: 70%;
				margin: 8px 5px 0 5px;
				position: relative;
			}
			.bar-move{
				height: 10px;
				width: 0;
				background: palevioletred;
				
			}
			.dot-move{
				position: absolute;
				top: -1px;
				left: -6px;
				width: 2px;
				height: 2px;
				border:5px solid white;
				border-radius: 50%;
			}
			.lyric li{
				height: 35px;
				line-height: 35px;
			}
			.lyric li.active{
				color: yellow;
			}
			.lyric ul {
				margin-top: 100px;
			}
			.voice-li{
				position: relative;
			}
			.bar-voice{
				width: 100px;
				height: 20px;
				position: absolute;
				bottom: 30px;
				left: 0px;
				/*background: red;*/
				/*display: none;*/
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-webkit-transform-origin: 10px center
			}
			.bar-voice.active{
				display: none;
			}
			.v-bar{
				width: 100px;
				height: 10px;
				background: gray;
				position: relative;
				margin-top: 5px;
			}
			.Vbar-move{
				height: 10px;
				width: 0px;
				background: #DB7093;
			}
			.Vdot-move{
				position: absolute;
				top: -1px;
				left: -6px;
				width: 2px;
				height: 2px;
				border:5px solid white;
				border-radius: 50%;
				
			}
		</style>
	</head>
	<body>
		<audio src="audio/noya.mp3">
		</audio>
		<!--<audio width="800" height="">
			<source src="myvideo.mp4" type="video/mp4"></source>
			<source src="myvideo.ogv" type="video/ogg"></source>
			<source src="myvideo.webm" type="video/webm"></source>
			<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
				<param name="movie" value="myvideo.swf" />
				<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
			</object>
			当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
		</audio>-->
		<div class="cont">
			<div class="myPic">
					<img class="needle" src="img/QQ图片20170707175832.png"/>
					<img class="dish" src="img/QQ图片20170707175938.png"/>
			</div>
			<div class="lyric">
				<p class="singName">歌名</p>
				<span class="singPlayer">歌手</span>
				<div class="lyric-text">
					<ul>
					</ul>	
				</div>
						
			</div>
			<div class="control-box">
				<ul class="control">
					<li><img class="love" src="img/icon/QQ截图20170707184335.png"/></li>
					<li><img class="pLoop" src="img/icon/QQ截图20170707184359.png"/></li>
					<li><img class="last" src="img/icon/QQ截图20170707184428.png"/></li>
					<li><img class="play" src="img/icon/QQ截图20170707184458.png"/></li>
					<li><img class="next" src="img/icon/QQ截图20170707184533.png"/></li>
					<li class="voice-li"><img class="voice" src="img/icon/QQ截图20170707184741.png"/>
						<div class="bar-voice active">
							<div class="v-bar">
								<div class="Vbar-move"></div>
								<span class="Vdot-move">&nbsp;</span>
							</div>
						</div>
					</li>
					<li><img class="getMore" src="img/icon/QQ截图20170707184759.png"/></li>
				</ul>
				<div class="bar-cont">
					<span class="newtime">00:00</span>
					<div class="bar">
						<div class="bar-move"></div>
						<span class="dot-move">&nbsp;</span>
					</div>
					<span class="oldtime">00:00</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/lrc.js" ></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="js/7-7音乐播放器.js" ></script>
	<script type="text/javascript">
//		var str='';
//		for(attr in lrc){
//			str+='<li natrue="'+attr+'">'+lrc[attr]+'</li>';
//			if(attr =='singname'){
//				$('.singName').html(lrc[attr]);
//			}
//			if(attr =='singplayer'){
//				$('.singPlayer').html(lrc[attr]);
//			}
//		}
//		
//		$('.lyric ul').html(str);
//		var Au = $('audio').get(0);
//		var stopSing = true;
//		var getBarW = $('.bar').width();
//		var timer = null;
////		console.log($('.lyric li').attr('attr','singname')) 
//
//		var getBW = $('.bar-voice').width();//获取声音条的宽度
//		$('.Vbar-move').css('width',Au.volume*getBW + 'px');
//		$('.Vdot-move').css('left', Au.volume*getBW -6 + 'px');
//		
//		$('.play').click(function(){
//			if(stopSing){// 播放
//				Au.play();
//				$('.oldtime').html(changeNum(Au.duration));//放置总时间
//				$('.needle').addClass('active');
//				$('.dish').addClass('active');
//
//				clearInterval(timer);
//				timer = setInterval(function(){
//					var playTime = Au.currentTime;
//					console.log(playTime)
//					lrcShow(playTime);
//					$('.newtime').html(changeNum(playTime));//放置播放时间
//					var addBarW = Au.currentTime/Au.duration*getBarW;
//					
//					$('.bar-move').css('width',addBarW + 'px');
//					$('.dot-move').css('left',addBarW-6 + 'px');
//				},10)
//				
//				stopSing = false;
//			}else{
//				stopPlay();
//			}
//		})
//		
//		function stopPlay(){
//			Au.pause();  //暂停
//			$('.needle').removeClass('active');
//			$('.dish').removeClass('active');
//			clearInterval(timer);
//			stopSing = true;
//		}
//		
//		$('.dot-move').mousedown(function(ev){
//			
//			stopPlay();
//			var getX = ev.clientX;
//			var getMBarW = $('.bar-move').width();
//			var getMDotL = $('.dot-move').position().left;
//			
//			$(document).mousemove(function(ev){
//				var getMoveX = ev.clientX;
//				var addW =getMoveX - getX;
//				var setMBarW = getMBarW + addW;
//				var setMDotL = getMBarW + addW - 6;
//				if(setMDotL < -6){
//					setMDotL = -6;
//				}else if(setMDotL > getBarW - 6)(
//					setMDotL = getBarW - 6
//				)
//				if(setMBarW < 0){
//					setMBarW = 0;
//				}else if(setMBarW > getBarW){
//					setMBarW = getBarW;
//				}
//				$('.bar-move').css('width',setMBarW + 'px');
//				$('.dot-move').css('left', setMDotL + 'px');
//				var playTime = setMBarW/getBarW*Au.duration;
//				Au.currentTime = playTime;
//				$('.newtime').html(changeNum(playTime));
//				lrcShow(playTime);
//			})
//			$(document).mouseup(function(){
//				$(this).off().mousedown();
//			})
//			return false;
//		})
//		
//		function lrcShow(time){
//			$('.lyric li').each(function(i,elem){
//				if($(elem).attr('natrue') == changeNum(time)){
//					$('.lyric li').removeClass('active');
//					var _index=$(elem).index();  
//					$('.lyric li').eq(_index).addClass('active'); 
//					$('.lyric ul').animate({'margin-top':100-(_index*40)+'px'},5);
//				}
//			})
//		}
//		function getTwo(n){
//			return n > 9 ? n : '0' + n;
//		}
//		function changeNum(t){
//			var m = getTwo(Math.floor(t/60)); 
//			var s = getTwo(Math.ceil(t%60));
//			return m + ':' + s;
//		}
//		//voice条的空控制
//		var voiceControl = true;
//		$('.voice-li').click(function(ev){
//			if(voiceControl){
//				$('.bar-voice').removeClass('active');
//				
//			}else{
//				$('.bar-voice').addClass('active');
//			}
//			voiceControl = !voiceControl;
//			ev.stopPropagation()
//		})
//		$('.cont').click(function(ev){
//			$('.bar-voice').addClass('active');
//			ev.stopPropagation()
//		});
//		
//		
//		$('.Vdot-move').mousedown(function(ev){
////			console.log(getBH);
//			var getY = ev.clientY;
//			var getL = $('.Vdot-move').position().top;
//			var getW = $('.Vbar-move').width();
//			
//			$(document).mousemove(function(ev){
//				var getMoveY = ev.clientY;
//				var addY = getMoveY - getY;
//				console.log(-addY)
//				var setL = -addY + (94 - getL-6);
//				var setW = -addY + getW;
//				
//				if(setL < -6){
//					setL = -6;
//				}else if(setL > getBW - 6)(
//					setL = getBW - 6
//				)
//				if(setW < 0){
//					setW = 0;
//				}else if(setW > getBW){
//					setW = getBW;
//				}
//				
//				$('.Vbar-move').css('width',setW + 'px');
//				$('.Vdot-move').css('left', setL + 'px');
//				
//				Au.volume = setW/getBW
//				ev.stopPropagation();
//			})
//			
//			$(document).mouseup(function(ev){
//				$(this).off().mousemove();
//				ev.stopPropagation();
//			})
//			ev.stopPropagation();
//			return false;
//		})
		
	</script>
</html>
