<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.player{
				height: 670px;
				width: 1022px;
				border: 1px solid red;
			}
			.top{
				display: block;
			}
			.mid{
				height: 570px;
				width: 100%;
				background:linear-gradient(#D4D3D5,#666,#D4D3D5);
			}
			.mid > div{
				float: left;
				/*border: 1px solid red;*/
				height: 100%;
				width: 50%;
				overflow: hidden;
			}
			.mid .fl img{
				display: block;
				margin: auto;
				position: relative;
			}
			.mid .bar{
				top: -40px;
				z-index: 1;
				-webkit-transform-origin: center top;
				-webkit-transform: rotate(-45deg);
				transition: all 1s;
			}
			.mid .bar.active{
				-webkit-transform: rotate(0);
			}
			.mid .circle{
				height: 300px;
				width: 300px;
				background: url(img/player/play_disc.png) center center;
				background-size:100% 100%;
				/*border: 1px solid red;*/
				position: relative;
				top: -85px;
				margin: auto;
				overflow: hidden;
				transition: all 10s;
				/*border: 5px solid #c9c9cb;*/
				/*border-radius: 50%;*/
			}
			.mid .circle.active{
				-webkit-transform: rotate(3600deg);
			}
			.mid .circle img{
				height: 200px;
				width: 200px;
				border-radius: 50%;
				margin-top: 50px;
			}
			.mid h3{
				margin: 20px 0;
			}
			.foot{
				height: 50px;
				border-top:1px solid #d8d8d8 ;
				background: #F6F6F8;
			}
			.foot li{
				float: left;
			}
			.control{
				width: 208px;
				height: 100%;
				text-align: center;
				/*line-height: 50px;
				height: 50px;*/
			}
			.control span{
				display: inline-block;
				height: 36px;
				width: 36px;
				border-radius: 50%;
				margin: 7px 5px;
				/*background: ;*/
			}
			.control .prev{
				background:#de4035 url(img/player/play_btn_prev.png) no-repeat center center;
				background-size:100% 100%;
			}
			.control .next{
				background:#de4035 url(img/player/play_btn_next.png) no-repeat center center;
				background-size:100% 100%;
			}
			.control .play{
				background:#de4035 url(img/player/play_rdi_btn_play.png) no-repeat center center;
				background-size:100% 100%;
			}
			.drag{
				width: 520px;
				height: 100%;
				line-height: 50px;
			}
			.drag .outer{
				width: 420px;
			}
			.foot .outer{
				display: inline-block;
				height: 6px;
				background:#e7e7e9 ;
				border-radius: 3px;
				position: relative;
				top: -2px;
			}
			.foot .inner{
				width: 100%;
				height: 100%;
				background: #E83C3C;
				position: relative;
				border-radius: 3px;
			}
			.foot em{
				display: inline-block;
				height: 14px;
				width: 14px;
				border: 1px solid #D8D8D8;
				border-radius: 50%;
				position: absolute;
				top: -5px;
				left: 0;
				background: #FFF;
			}
			.foot em:before{
				content: '';
				height: 4px;
				width: 4px;
				background:#E83C3C ;
				position: absolute;
				top: 5px;
				left: 5px;
				border-radius: 50%;
			}
			.voice{
				width: 130px;
				line-height: 50px;
				width: 166px;
				text-align: center;
			}
			.voice .outer{
				width: 102px;
			}
			.voice span{
				display: inline-block;
				width: 20px;
				height: 16px;
				background: url(img/player/voice.png) no-repeat center center;
				background-size:100% 100% ;
				position: relative;
				top: 3px;
			}
			.foot-img,.foot-img img{
				width: 126px;
			}
			.lrc{
				height: 400px;
				border: 1px solid red;
				margin-top: 20px;
			}
			.lrc ul{
				overflow: hidden;
			}
			.lrc li{
				line-height: 30px;
			}
			.lrc li.active{
				color: #FFF;
			}
			/*.drag{
				spa
			}*/
		</style>
	</head>
	<body>
		<div class="player">
			<audio src="audio/moon.mp3"></audio>
			<img class="top" src="img/player/playerTop.jpg"/>
			<div class="mid">
				<div class="fl">
					<img class="bar" src="img/player/play_needle.png"/>
					<div class="circle">
						<img src="img/an4.jpg"/>
					</div>
				</div>
				<div class="fr">
					<h3>青花瓷</h3>
					<div class="info">
						专辑：<span>我很忙</span>
						歌手：<span>周杰伦</span>
						来源：<span>我很忙</span>
					</div>
					<div class="lrc">
						<ul>
						</ul>
					</div>
				</div>
			</div>
			<div class="foot">
				<ul>
					<li class="control">
						<span class="prev"></span>
						<span class="play" state='true'></span>
						<span class="next"></span>
					</li>
					<li class="drag">
						<span>00:00</span>
						<div class="outer">
							<div class="inner">
								<em></em>
							</div>
						</div>
						<span>00:00</span>
					</li>
					<li class="voice">
						<span></span>
						<div class="outer">
							<div class="inner">
								<em></em>
							</div>
						</div>
					</li>
					<li class="foot-img">
						<img src="img/player/foot_img.jpg"/>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/song.js" ></script>
	<script type="text/javascript">
		
	</script>
</html>
